import sensor, image, time

# Cam Settings
sensor.reset()
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.QQVGA)   # 160x120 resolution
sensor.skip_frames(time=2000)        
sensor.set_auto_gain(False)         
sensor.set_auto_whitebal(False)      

# red thresholding
red_threshold = (30, 100, 15, 127, 15, 127)

clock = time.clock()

while True:
    clock.tick()
    img = sensor.snapshot()

    # Find red boxes
    blobs = img.find_blobs([red_threshold], pixels_threshold=200, area_threshold=200, merge=True)

    if blobs:
        # Biggest red object
        biggest_blob = max(blobs, key=lambda b: b.pixels())

        # Observe coordinates
        cx = biggest_blob.cx()
        cy = biggest_blob.cy()

        # Coordinates
        print("X:{} Y:{}".format(cx, cy))

        img.draw_rectangle(biggest_blob.rect(), color=(255, 0, 0))
        img.draw_cross(cx, cy, color=(0, 255, 0))
    else:
        print("X:-1 Y:-1")  # If there is no object = -1
